<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"retr67.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="给纯文本大模型装上”眼睛”：modlens 接入 + Gemini 多 Key 自动轮换实战 从”装不上、读不出、额度秒光”，到”全自动识图 + 多 Key 自动轮换”的完整记录。环境：Windows + DeepSeek Harness (dsh, web profile)，模型为纯文本的 deepseek-v4-flash。   TL;DR 在 dsh 上，modlens 不是 skill，而">
<meta property="og:type" content="article">
<meta property="og:title" content="dsh上modlens的自动GeminiAPI密钥轮换">
<meta property="og:url" content="https://retr67.github.io/2026/08/18/blog-modlens-vision-and-key-rotation/index.html">
<meta property="og:site_name" content="Retr67的小站">
<meta property="og:description" content="给纯文本大模型装上”眼睛”：modlens 接入 + Gemini 多 Key 自动轮换实战 从”装不上、读不出、额度秒光”，到”全自动识图 + 多 Key 自动轮换”的完整记录。环境：Windows + DeepSeek Harness (dsh, web profile)，模型为纯文本的 deepseek-v4-flash。   TL;DR 在 dsh 上，modlens 不是 skill，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-17T17:46:00.000Z">
<meta property="article:modified_time" content="2026-08-17T18:00:14.844Z">
<meta property="article:author" content="Retr67">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="modlens">
<meta property="article:tag" content="DSH">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://retr67.github.io/2026/08/18/blog-modlens-vision-and-key-rotation/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://retr67.github.io/2026/08/18/blog-modlens-vision-and-key-rotation/","path":"2026/08/18/blog-modlens-vision-and-key-rotation/","title":"dsh上modlens的自动GeminiAPI密钥轮换"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>dsh上modlens的自动GeminiAPI密钥轮换 | Retr67的小站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Retr67的小站</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%99%E7%BA%AF%E6%96%87%E6%9C%AC%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%A3%85%E4%B8%8A%E2%80%9D%E7%9C%BC%E7%9D%9B%E2%80%9D%EF%BC%9Amodlens-%E6%8E%A5%E5%85%A5-Gemini-%E5%A4%9A-Key-%E8%87%AA%E5%8A%A8%E8%BD%AE%E6%8D%A2%E5%AE%9E%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">给纯文本大模型装上”眼睛”：modlens 接入 + Gemini 多 Key 自动轮换实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%98%E8%B5%B7%EF%BC%9A%E7%BA%AF%E6%96%87%E6%9C%AC%E6%A8%A1%E5%9E%8B%E7%9C%8B%E4%B8%8D%E8%A7%81%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">1. 缘起：纯文本模型看不见图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E8%AE%A4%E7%9F%A5%EF%BC%9A%E5%9C%A8-dsh-%E4%B8%8A-modlens-%E6%98%AF%E6%8F%92%E4%BB%B6%EF%BC%8C%E4%B8%8D%E6%98%AF-skill"><span class="nav-number">1.3.</span> <span class="nav-text">2. 关键认知：在 dsh 上 modlens 是插件，不是 skill</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E8%A7%86%E8%A7%89%E5%BC%95%E6%93%8E%EF%BC%9AGemini-%E4%BB%A3%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">3. 配置视觉引擎：Gemini + 代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95%EF%BC%88%E5%90%AB%E9%87%91%E9%87%8F%E6%9C%80%E9%AB%98%E7%9A%84%E4%B8%80%E6%AE%B5%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">4. 踩坑实录（含金量最高的一段）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%9B%B4%E8%BF%9E%E5%A4%B1%E8%B4%A5-%E2%86%92-%E8%B5%B0%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%90%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">4.1 直连失败 → 走本地代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%97%B4%E6%AD%87%E6%80%A7-500-503%EF%BC%9A%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%95%85%E9%9A%9C%EF%BC%8C%E9%87%8D%E8%AF%95%E5%8D%B3%E5%8F%AF"><span class="nav-number">1.5.2.</span> <span class="nav-text">4.2 间歇性 500&#x2F;503：服务端故障，重试即可</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-429-%E9%85%8D%E9%A2%9D%EF%BC%9A%E5%85%8D%E8%B4%B9-key-%E7%9A%84%E6%97%A5%E5%B8%B8"><span class="nav-number">1.5.3.</span> <span class="nav-text">4.3 429 配额：免费 key 的日常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%9C%B0%E5%8C%BA%E9%99%90%E5%88%B6%EF%BC%9A%E8%BD%AE%E6%8D%A2%E6%95%91%E4%B8%8D%E4%BA%86%E7%9A%84%E5%9D%91"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.4 地区限制：轮换救不了的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%A0%B8%E5%BF%83-DIY%EF%BC%9A%E5%A4%9A-Key-%E8%87%AA%E5%8A%A8%E8%BD%AE%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">5. 核心 DIY：多 Key 自动轮换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.1 为什么需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E4%B8%89%E4%BB%B6%E5%A5%97%E7%BB%93%E6%9E%84"><span class="nav-number">1.6.2.</span> <span class="nav-text">5.2 三件套结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E5%BC%95%E6%93%8E%E8%A1%A5%E4%B8%81%E5%8E%9F%E7%90%86"><span class="nav-number">1.6.3.</span> <span class="nav-text">5.3 引擎补丁原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9D%E6%94%B9%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E2%80%9D%E5%B0%B1%E5%85%A8%E8%A6%86%E7%9B%96%EF%BC%9F"><span class="nav-number">1.6.4.</span> <span class="nav-text">5.4 为什么”改一个文件”就全覆盖？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%8D%87%E7%BA%A7%E6%98%AF%E8%A1%A5%E4%B8%81%E7%9A%84%E5%A4%A9%E6%95%8C%EF%BC%88%E4%BB%A5%E5%8F%8A%E6%80%8E%E4%B9%88%E4%BC%98%E9%9B%85%E5%BA%94%E5%AF%B9%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">6. 升级是补丁的天敌（以及怎么优雅应对）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%91%E5%B8%83%E4%B8%8E%E5%90%88%E8%A7%84%EF%BC%9A%E5%88%AB%E6%8A%8A%E5%8A%9F%E5%8A%B3%E5%92%8C-license-%E6%90%9E%E9%94%99"><span class="nav-number">1.8.</span> <span class="nav-text">7. 发布与合规：别把功劳和 license 搞错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="nav-number">1.9.</span> <span class="nav-text">8. 最终效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%B8%80%E4%BA%9B%E5%8F%AF%E4%BB%A5%E5%B8%A6%E8%B5%B0%E7%9A%84%E5%BF%83%E5%BE%97"><span class="nav-number">1.10.</span> <span class="nav-text">9. 一些可以带走的心得</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Retr67</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://retr67.github.io/2026/08/18/blog-modlens-vision-and-key-rotation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Retr67">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Retr67的小站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="dsh上modlens的自动GeminiAPI密钥轮换 | Retr67的小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dsh上modlens的自动GeminiAPI密钥轮换
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-18 01:46:00 / 修改时间：02:00:14" itemprop="dateCreated datePublished" datetime="2026-08-18T01:46:00+08:00">2026-08-18</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="给纯文本大模型装上”眼睛”：modlens-接入-Gemini-多-Key-自动轮换实战"><a href="#给纯文本大模型装上”眼睛”：modlens-接入-Gemini-多-Key-自动轮换实战" class="headerlink" title="给纯文本大模型装上”眼睛”：modlens 接入 + Gemini 多 Key 自动轮换实战"></a>给纯文本大模型装上”眼睛”：modlens 接入 + Gemini 多 Key 自动轮换实战</h1><blockquote>
<p>从”装不上、读不出、额度秒光”，到”全自动识图 + 多 Key 自动轮换”的完整记录。<br>环境：Windows + DeepSeek Harness (dsh, web profile)，模型为纯文本的 deepseek-v4-flash。</p>
</blockquote>
<hr>
<h2 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h2><ul>
<li>在 dsh 上，modlens <strong>不是 skill，而是原生插件</strong>——装 skill 没用，一句话装插件即可</li>
<li>图片读取走 Gemini 视觉引擎，配置在 <code>~/.modlens/config.json</code>，所有 harness 共享</li>
<li>踩了 4 类坑：<strong>直连失败 &#x2F; 间歇 500&#x2F;503 &#x2F; 429 配额 &#x2F; 代理节点地区限制</strong></li>
<li>modlens <strong>不支持多 Key</strong>，于是自研了 key 池 + 429 自动轮换 + 升级重打补丁三件套</li>
<li>轮换逻辑打进插件引擎，<strong>一次修改覆盖 GUI 粘贴、工具调用、命令行所有入口</strong></li>
<li>已开源：<a target="_blank" rel="noopener" href="https://github.com/retr67/modlens-key-rotation">https://github.com/retr67/modlens-key-rotation</a></li>
</ul>
<hr>
<h2 id="1-缘起：纯文本模型看不见图"><a href="#1-缘起：纯文本模型看不见图" class="headerlink" title="1. 缘起：纯文本模型看不见图"></a>1. 缘起：纯文本模型看不见图</h2><p>当前会话的模型是纯文本输入（deepseek-v4-flash）。想让 Agent 分析截图、图表、扫描件，直接喂图片是喂不进去的——需要一层”视觉桥接”把图片变成模型能读的文字。</p>
<p>这就是 <a target="_blank" rel="noopener" href="https://github.com/liustack/modlens">modlens</a> 干的事：把图片转成<strong>结构化 JSON 证据</strong>——全量 OCR 转写（<code>ocr.full_text</code>）、版面布局（<code>layout.regions</code>）、语义（画面场景、意图、实体、关系）、视觉细节、以及不确定项列表。模型拿到这些 JSON，就像真的”看见”了图。</p>
<h2 id="2-关键认知：在-dsh-上-modlens-是插件，不是-skill"><a href="#2-关键认知：在-dsh-上-modlens-是插件，不是-skill" class="headerlink" title="2. 关键认知：在 dsh 上 modlens 是插件，不是 skill"></a>2. 关键认知：在 dsh 上 modlens 是插件，不是 skill</h2><p>安装第一步就差点走偏。modlens 官方 INSTALL.md 写的是”把 <code>skills/modlens</code> 文件夹拷到你的 harness skill 目录”，但文档<strong>开头的 Step 0</strong> 明确警告：</p>
<blockquote>
<p>如果你在 DeepSeek Harness (dsh) 里，停下来。dsh 上 modlens 不是 skill，是<strong>原生插件</strong>。只装 skill 文件夹，你会既没有 <code>modlens_read_image</code> 工具，也没有 <code>(modlens vision)</code> 模型条目。</p>
</blockquote>
<p>判断依据很简单：存在 <code>~/.dsh/</code> 即 dsh 环境。安装只需一条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx -y @deepseek-ai/dsh plugin --profile web add @liustack/modlens@3.16.5</span><br></pre></td></tr></table></figure>

<p>它会：把插件写进 web profile 的 <code>package.json</code>（依赖 + bundles）、跑 pnpm 安装、并处理 pnpm 11 的发布窗口限制（写入 <code>minimumReleaseAgeExclude</code>）。验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx -y @deepseek-ai/dsh plugin --profile web list</span><br></pre></td></tr></table></figure>

<p>装完<strong>需要重启 dsh</strong>，模型选择器里才会出现 <code>(modlens vision)</code> 条目。</p>
<h2 id="3-配置视觉引擎：Gemini-代理"><a href="#3-配置视觉引擎：Gemini-代理" class="headerlink" title="3. 配置视觉引擎：Gemini + 代理"></a>3. 配置视觉引擎：Gemini + 代理</h2><p>引擎配置存放在 <code>~/.modlens/config.json</code>（所有 harness 共享），视觉引擎有 Gemini &#x2F; OpenAI 兼容 &#x2F; Antigravity CLI 等多条路径。推荐 Gemini（免费 key、无头环境可用、读取只要 5~10 秒）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">modlens config <span class="built_in">set</span> gemini-api.apiKey &lt;KEY&gt;</span><br><span class="line">modlens config <span class="built_in">set</span> provider gemini-api</span><br></pre></td></tr></table></figure>

<p>健康检查（不耗额度）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Node</span><br><span class="line">  [ok] v24.19.0 (minimum 22.19)</span><br><span class="line">Providers</span><br><span class="line">  [ok] gemini-api: apiKey: file</span><br><span class="line">Selected provider</span><br><span class="line">  gemini-api</span><br><span class="line">  reason: provider set in the config file</span><br></pre></td></tr></table></figure>

<p><strong>判断成功的标准</strong>就是 <code>Selected provider</code> 那两行：选中的 provider 必须是上面 Providers 列表里 <code>[ok]</code> 的那个。其他 provider 显示 <code>[!!]</code> 属正常，无需处理。</p>
<h2 id="4-踩坑实录（含金量最高的一段）"><a href="#4-踩坑实录（含金量最高的一段）" class="headerlink" title="4. 踩坑实录（含金量最高的一段）"></a>4. 踩坑实录（含金量最高的一段）</h2><h3 id="4-1-直连失败-→-走本地代理"><a href="#4-1-直连失败-→-走本地代理" class="headerlink" title="4.1 直连失败 → 走本地代理"></a>4.1 直连失败 → 走本地代理</h3><p>首次读取报 <code>UND_ERR_CONNECT_TIMEOUT</code>。排查发现<strong>这台机器直连不了 Google</strong>：<code>google.com</code>、<code>generativelanguage.googleapis.com</code> 全部超时，而 GitHub &#x2F; npm registry 正常——典型的网络环境限制。</p>
<p>解法：检测到系统已启用本地 Clash 代理 <code>127.0.0.1:7897</code>，配置给 modlens：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">modlens config <span class="built_in">set</span> proxy http://127.0.0.1:7897</span><br></pre></td></tr></table></figure>

<blockquote>
<p>顺带学到的排障技巧：确定”是不是代理问题”，先看套上代理后能否建立 TLS 隧道、能否 GET 通目标域名，再谈业务请求。</p>
</blockquote>
<h3 id="4-2-间歇性-500-503：服务端故障，重试即可"><a href="#4-2-间歇性-500-503：服务端故障，重试即可" class="headerlink" title="4.2 间歇性 500&#x2F;503：服务端故障，重试即可"></a>4.2 间歇性 500&#x2F;503：服务端故障，重试即可</h3><p>代理通了之后，读取又随机报 <code>500 INTERNAL</code> &#x2F; <code>503 Unavailable</code>。用脚本逐字节复现 modlens 的请求，发现<strong>同样的请求有时 200 有时 500</strong>，成功率大约 25%~33%，且多个 Gemini 模型（3.5&#x2F;3.6&#x2F;3.7-flash）都这样——这是<strong>上游服务端&#x2F;代理出口的间歇性不稳定</strong>，不是请求格式或配置问题。策略就是”带退避的重试”。</p>
<h3 id="4-3-429-配额：免费-key-的日常"><a href="#4-3-429-配额：免费-key-的日常" class="headerlink" title="4.3 429 配额：免费 key 的日常"></a>4.3 429 配额：免费 key 的日常</h3><p>免费 key 的日配额&#x2F;限流触发 <code>429 RESOURCE_EXHAUSTED</code> &#x2F; <code>RATE_LIMIT_EXCEEDED</code>。<strong>关键认知：Gemini 的配额是按 key 独立计算的</strong>——一把 key 烧完，换一把全新 key 就是全新额度。这正是”多 Key 轮换”能解决问题的理论根基。</p>
<h3 id="4-4-地区限制：轮换救不了的坑"><a href="#4-4-地区限制：轮换救不了的坑" class="headerlink" title="4.4 地区限制：轮换救不了的坑"></a>4.4 地区限制：轮换救不了的坑</h3><p>某次突然全部读取报 <code>400 &quot;User location is not supported for the API use&quot;</code>。查代理出口 IP 是泰国（曼谷）——<strong>Gemini API 不支持泰国</strong>。这是最阴的坑：<strong>它按 IP 地域一刀切，换多少把 key 都没用</strong>，只能把代理节点切到支持地区（美&#x2F;日&#x2F;港&#x2F;新&#x2F;韩等）。教训：遇到全 key 同时失败的 400，先查出口地区，别急着怀疑 key。</p>
<h2 id="5-核心-DIY：多-Key-自动轮换"><a href="#5-核心-DIY：多-Key-自动轮换" class="headerlink" title="5. 核心 DIY：多 Key 自动轮换"></a>5. 核心 DIY：多 Key 自动轮换</h2><h3 id="5-1-为什么需要"><a href="#5-1-为什么需要" class="headerlink" title="5.1 为什么需要"></a>5.1 为什么需要</h3><p>我查了 modlens 源码：每 provider 只有<strong>单 key</strong>，没有多 key &#x2F; 轮换 &#x2F; 429 重试。多把 key 只能”手动换”。于是自研了一套。</p>
<h3 id="5-2-三件套结构"><a href="#5-2-三件套结构" class="headerlink" title="5.2 三件套结构"></a>5.2 三件套结构</h3><table>
<thead>
<tr>
<th>组件</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>rotate.ps1</code></td>
<td>key 池管理：<code>add / list / rotate / status</code></td>
</tr>
<tr>
<td>引擎补丁</td>
<td>打进 <code>dist/main.js</code>，<strong>任何入口</strong>读到 429 自动换 key 重试</td>
</tr>
<tr>
<td><code>ml.ps1</code></td>
<td>命令行读取包装器：429 轮换 + 5xx 退避重试（双保险）</td>
</tr>
<tr>
<td><code>patch.ps1</code></td>
<td>modlens 升级后一键重打引擎补丁</td>
</tr>
</tbody></table>
<p>Key 池存在 <code>~/.modlens/api-keys.json</code>（与 config.json 同目录、同信任级别）。</p>
<h3 id="5-3-引擎补丁原理"><a href="#5-3-引擎补丁原理" class="headerlink" title="5.3 引擎补丁原理"></a>5.3 引擎补丁原理</h3><p>补丁目标函数是 <code>executeGeminiApi</code>（Gemini 读取的核心）。<strong>改前</strong>：读一次 key → 发一次请求 → 失败直接抛错（429 成死路）。<strong>改后</strong>：<code>for(;;)</code> 循环，只有 429 才触发轮换。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (;;) &#123;</span><br><span class="line">  <span class="comment">// 用 activeKey 发请求</span></span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">apiFetch</span>(url, &#123; <span class="attr">headers</span>: &#123; <span class="string">&quot;x-goog-api-key&quot;</span>: activeKey &#125; &#125;);</span><br><span class="line">  <span class="keyword">if</span> (response.<span class="property">ok</span>) &#123; <span class="comment">/* 解析，返回 —— 不变 */</span> &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (response.<span class="property">status</span> === <span class="number">429</span> &amp;&amp; rotationCount &lt; <span class="number">8</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> pool = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(fs.<span class="title function_">readFileSync</span>(poolPath, <span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">    <span class="keyword">const</span> next = pool[(idx + <span class="number">1</span>) % pool.<span class="property">length</span>];     <span class="comment">// 循环取下一个</span></span><br><span class="line">    <span class="keyword">if</span> (next &amp;&amp; next !== activeKey) &#123;</span><br><span class="line">      <span class="title function_">setConfigValue</span>(<span class="string">&quot;gemini-api.apiKey&quot;</span>, next);    <span class="comment">// 持久化：下次会话直接用新 key</span></span><br><span class="line">      activeKey = next;</span><br><span class="line">      rotationCount++;</span><br><span class="line">      <span class="keyword">continue</span>;                                      <span class="comment">// 重发同一个请求</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Gemini API error <span class="subst">$&#123;response.status&#125;</span>: ...`</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设计要点（每条都有讲究）：</p>
<table>
<thead>
<tr>
<th>决策</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>只对 429 轮换</td>
<td>配额按 key 独立，换 key 有效；而 400&#x2F;500&#x2F;503 对所有 key 一视同仁，轮换白费</td>
</tr>
<tr>
<td>取模循环</td>
<td>最后一把用完绕回第一把</td>
</tr>
<tr>
<td>先持久化再重试</td>
<td>复用 modlens 自己的 <code>setConfigValue</code>，让新 key 在下次读取&#x2F;重启后仍然生效</td>
</tr>
<tr>
<td>上限 + 去重保护</td>
<td>防止死循环；key 池全烧完时明确报错提醒补 key</td>
</tr>
<tr>
<td><strong>请求体一行不动</strong></td>
<td>只改 <code>x-goog-api-key</code> 头，绝不破坏 API 契约</td>
</tr>
</tbody></table>
<h3 id="5-4-为什么”改一个文件”就全覆盖？"><a href="#5-4-为什么”改一个文件”就全覆盖？" class="headerlink" title="5.4 为什么”改一个文件”就全覆盖？"></a>5.4 为什么”改一个文件”就全覆盖？</h3><p>这是最有价值的架构洞见之一。modlens 包里其实是两个组件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@liustack/modlens</span><br><span class="line">├── dsh/index.js     ← 插件壳：注册工具、粘贴转路径——没有任何读图逻辑</span><br><span class="line">└── dist/main.js     ← CLI 引擎：真正的读图、调 API、解析 JSON</span><br></pre></td></tr></table></figure>

<p>插件壳的 <code>execute()</code> 不做读图，而是 <code>spawn</code> 子进程去跑 <code>dist/main.js</code>（源码里 <code>CLI_PATH = new URL(&#39;../dist/main.js&#39;, import.meta.url)</code>）。所以<strong>GUI 粘贴、<code>modlens_read_image</code> 工具、命令行，最终都汇入同一份引擎代码</strong>——补丁只需打一处。这也解释了为什么 modlens 在 dsh 上要装成插件而不是 skill：插件是给 dsh 的适配壳，引擎是 pnpm 装进来的同一个 CLI。</p>
<h2 id="6-升级是补丁的天敌（以及怎么优雅应对）"><a href="#6-升级是补丁的天敌（以及怎么优雅应对）" class="headerlink" title="6. 升级是补丁的天敌（以及怎么优雅应对）"></a>6. 升级是补丁的天敌（以及怎么优雅应对）</h2><p>npm 把 <code>node_modules</code> 里的包当<strong>不可变副本</strong>：升级 &#x3D; 拉新 tarball &#x3D; 手工改动被冲掉。实测：modlens 从 3.16.5 升到 3.16.7，<strong>补丁果然被覆盖</strong>。</p>
<p>应对方案就是 <code>patch.ps1</code>：它内置补丁的前后文本 hunk，检测到 <code>[patch:rotate]</code> 标记消失就自动重打，再跑 <code>node --check</code> 校验语法。幂等可重复执行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">powershell -ExecutionPolicy Bypass -File &quot;$env:USERPROFILE\.modlens\patch.ps1&quot;</span><br><span class="line"># =&gt; patch applied and syntax-checked OK</span><br></pre></td></tr></table></figure>

<p>如果未来版本重写了目标函数、hunk 匹配不上，脚本会明确报 “no match” 而不是静默改坏文件——此时再人工出新的补丁。<strong>顺手收获</strong>：补丁被冲后重打时，发现激活 key 已经自动从 <code>[1]</code> 轮换到 <code>[2]</code>——说明轮换系统在真实读取中已经实战生效过。</p>
<h2 id="7-发布与合规：别把功劳和-license-搞错"><a href="#7-发布与合规：别把功劳和-license-搞错" class="headerlink" title="7. 发布与合规：别把功劳和 license 搞错"></a>7. 发布与合规：别把功劳和 license 搞错</h2><p>沉淀成开源仓库 <a target="_blank" rel="noopener" href="https://github.com/retr67/modlens-key-rotation">https://github.com/retr67/modlens-key-rotation</a> 前，做了三件事：</p>
<ol>
<li><strong>隐私清理</strong>：仓库内无任何 key、代理端口、机器路径（脚本全部用 <code>$env:USERPROFILE</code> 派生），全仓正则扫描零命中</li>
<li><strong>标注衍生关系</strong>：补丁是 modlens 源码的<strong>衍生修改</strong>，而 modlens 是 MIT（Copyright © 2026 Leon Liu&#x2F;liustack）——MIT 允许修改再分发，但<strong>必须保留原始版权声明</strong>，所以仓库里放了 <code>LICENSE.modlens</code>（modlens 原文）+ <code>ACKNOWLEDGMENTS.md</code>（清晰区分”哪些来自上游、哪些是我们自己的”，并引导用户给上游点 star）</li>
<li><strong>分清许可</strong>：我们自己的脚本&#x2F;文档用 MIT，补丁 hunk 走 modlens 的 MIT</li>
</ol>
<h2 id="8-最终效果"><a href="#8-最终效果" class="headerlink" title="8. 最终效果"></a>8. 最终效果</h2><table>
<thead>
<tr>
<th>场景</th>
<th>识图</th>
<th>429 自动轮换</th>
</tr>
</thead>
<tbody><tr>
<td>当前对话</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>新开对话 &#x2F; 换工作区</td>
<td>✅（插件是 profile 级）</td>
<td>✅（轮换在插件引擎内）</td>
</tr>
<tr>
<td>重启 dsh</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>命令行 <code>ml.ps1</code></td>
<td>✅</td>
<td>✅（脚本 + 引擎双保险）</td>
</tr>
</tbody></table>
<p>日常使用完全无感：粘贴图片 → 插件读取 → 429 自动换 key 重试。读一次约 3~5 秒，返回的是一份完整可引用的结构化证据。</p>
<h2 id="9-一些可以带走的心得"><a href="#9-一些可以带走的心得" class="headerlink" title="9. 一些可以带走的心得"></a>9. 一些可以带走的心得</h2><ol>
<li><strong>改第三方包先想清楚”不可变”代价</strong>：node_modules 补丁天然脆弱，必须脚本化 + 幂等 + 语法自检</li>
<li><strong>架构决定补丁面</strong>：壳 + 引擎的分离，让”改一处覆盖所有入口”成为可能——设计工具时值得借鉴</li>
<li><strong>排障先分层</strong>：连不上→查代理；全 key 挂→查地区；偶发失败→查服务端；单 key 挂→查配额</li>
<li><strong>配额是按 key 独立的</strong>：多 key 轮换是真能续命的方案，几把免费 key 就能撑很久</li>
<li><strong>合规不是小事</strong>：衍生作品必须带原作者 LICENSE 声明，署名页把归属写清楚，皆大欢喜</li>
</ol>
<hr>
<p><em>环境记录：Windows &#x2F; DeepSeek Harness (dsh) web profile &#x2F; model deepseek-v4-flash &#x2F; modlens 3.16.7 &#x2F; 2026-08</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
              <a href="/tags/modlens/" rel="tag"># modlens</a>
              <a href="/tags/DSH/" rel="tag"># DSH</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/18/openviking-xxhash-fix/" rel="prev" title="修复OpenViking记忆文件已生成但搜索不到的问题">
                  <i class="fa fa-angle-left"></i> 修复OpenViking记忆文件已生成但搜索不到的问题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Retr67</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
